PORT = 3001
SESSION_SECRET = CpEsd92RFmqxxKj^TEg$iCpEsd92RFmqxxKj^TEg$i
POSTGRES_USERNAME=fly_io_username
POSTGRES_PASSWORD=fly_io_pass
POSTGRES_HOST=fly_io_host
DATABASE_URL=postgres://something:flyio_url@dom.nearest.of.thisissomething.internal:1234/database_file